<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="donor.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!----------------------------------Donor.css------------------------->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      #login-form {
        max-width: 700px;
        width: 100%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        margin-top: 50px;
      }
      #login-form .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
      }
      #login-form .title::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        border-radius: 5px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      form .button {
        height: 45px;
        margin: 35px 0;
      }
      form .button input {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      form .button input:hover {
        /* transform: scale(0.99); */
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
      }
    </style>

  </head>
  <body>
    <div id="login-form" class="col-sm-6 col-md-8 container">
      <!--display the pop-up message when submit the registraion-->

      <div
        id="alert"
        style="
          display: none;
          position: absolute;
          top: 0;
          right: 0;
          background-color: green;
          padding: 10px;
          color: white;
        "
      >
        Donor registration successful!
      </div>
      <form action="" method="" id="dregistration-form">
        <br />
        <h3 class="title">Donor Registration</h3>
        <br />

        <h6 id="alert" style="display: none">your request has been send</h6>
        <form method="post" class="donor-form">
          <label for="dname"><h6>Name of Donor:</h6></label>
          <input
            type="text"
            class="form-control"
            placeholder="Name Of Donar"
            id="dname"
            name="dname"
          />
          <br />
          <label for="dage"><h6>Age:</h6></label>
          <input
            type="number"
            class="form-control"
            placeholder="Age"
            id="dage"
            name="dage"
          /><br />
          <label for="dgender"><h6>Gender :</h6></label>
          <input
            type="radio"
            placeholder="Gender"
            id="dmale"
            class="dgender"
            name="dgender"
            value="Male"
          /><label for="Male"> Male</label>
          <input
            type="radio"
            placeholder="Gender"
            id="dfemale"
            class="dgender"
            name="dgender"
            value="Female"
          /><label for="Female"> Female</label><br /><br />

          <label for="dgroup"><h6>Select Blood Group:</h6></label>
          <select
            id="dgroup"
            name="dgroup"
            class="form-select input-group mb-3"
          >
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
          </select>
          <label for="dstate"><h6>State</h6></label>
          <input
            type="text"
            class="form-control"
            placeholder="State"
            id="dstate"
            name="dstate"
          /><br />
          <label for="ddate"><h6>Last Blood Donated Date</h6></label>
          <input
            type="Date"
            class="form-control"
            placeholder="Last Donated Date"
            id="ddate"
            name="ddate"
          /><br />
          <label for="dphone"><h6>Contact Number</h6></label>
          <input
            type="tel"
            class="form-control"
            id="dphone"
            name="dphone"
            placeholder="Enter Mobile Number"
            pattern="[0-9]{10}"
            required
          />
          <br />
          <div class="button">
            <input type="submit" id="reg-btn" onclick="" value="Register" />
          </div>
        </form>
        <div id="error-message"></div>
      </form>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database-compat.js"></script>
    <script>
        const firebaseConfig = {
        databaseURL: "https://bloodmgmt-default-rtdb.firebaseio.com"
    }
    firebase.initializeApp(firebaseConfig)
    // here connection is created with database
    const database = firebase.database()

    // run function on click submit btn
    let donorInfo = firebase.database().ref("info")
    document.querySelector("#dregistration-form").addEventListener("submit",submitForm)


  function submitForm(e){
    e.preventDefault();
    let name = document.querySelector("#dname").value;
    let age = document.querySelector("#dage").value;
    let gender = document.querySelector(".dgender").value;
    let group = document.querySelector("#dgroup").value;
    let state = document.querySelector("#dstate").value;
    let date = document.querySelector("#ddate").value;
    let phone = document.querySelector("#dphone").value;

    saveDonorInfo(name,age,gender,group,state,date,phone); 




document.querySelector('#alert').style.display = 'block';

setTimeout(function(){
    document.querySelector('#alert').style.display = 'none';
},3000);
document.querySelector("#dregistration-form").reset()
}

function saveDonorInfo(name,age,gender,group,state,date,phone){
    
    let newDonorInfo = donorInfo.push();

    newDonorInfo.set({
        name:name,
        age:age,
        gender:gender,
        group:group,
        state:state,
        date:date,
        phone:phone
    })
}
    </script>
</body>
</html>